# Lezhin

./: README.md
Lezhin/: build.gradle  settings.gradle
Lezhin/src/main/java/org/example/lezhin/: LezhinApplication.java
Lezhin/src/main/resources/: application.yml
Lezhin/src/test/java/org/example/lezhin/: LezhinApplicationTests.java
